# AutoTrade

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/m/ermolaev/autotradeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/ermolaev/autotradeapp/: SocketManager.kt  TabItem.java
app/src/main/java/m/ermolaev/autotradeapp/application/: ApplicationActivity.kt  ApplyFragment.kt  BalanceFragment.kt  BotFragment.kt  BotListAdapter.kt  StockFragment.kt  StockListAdapter.kt  StrategyFragment.kt  StrategyListAdapter.kt
app/src/main/java/m/ermolaev/autotradeapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/m/ermolaev/autotradeapp/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFragment.kt  LoginFromState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PasswordRecoveryFragment.kt  RegistrationFragment.kt
app/src/main/java/m/ermolaev/autotradeapp/loginData/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/m/ermolaev/autotradeapp/socket/: ReceiveMessage.kt  SendMessage.kt  WebSocketManager.kt
app/src/main/res/drawable/: button_background.xml  rounded_border.xml
app/src/main/res/layout/: action_bar.xml  activity_application.xml  activity_login.xml  fragment_apply.xml  fragment_balance.xml  fragment_bot.xml  fragment_input_pin_view_model.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_pincode.xml  fragment_registration.xml  fragment_stock.xml  fragment_strategy.xml  list_bot_layout.xml  list_stock_layout.xml  list_strategy_layout.xml  pinkman_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/m/ermolaev/autotradeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
