<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/symbolSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a symbol"
        android:textSize="24sp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/strategySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a strategy"
        android:textSize="24sp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
